upstream app_server {
    server eve:5000;
}

server {
    listen 80;
    server_name 0.0.0.0;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /items?|/weapons?|/equipment?|/monsters?|/prayers?|/icons?|/swaggerui?|api-docs {
        try_files $uri @proxy_to_app;
    }

    location = / {
        try_files $uri @proxy_to_app;
    }

    location / {
        return 403;
    }

    location @proxy_to_app {
        gzip_static on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
